server=1
txindex=1
prune=0
rpcuser=Autara-Finance
rpcpassword=Autara-Finance0
dbcache=2000
maxmempool=1000
datadir=/validator_data/bitcoin
fallbackfee=0.001
maxtxfee=0.002
regtest=1

[regtest]
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=18443